<!DOCTYPE html>
<html>
    <title>MY DEAR HAKANI</title>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.heart {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 100px;
  background-color: #f08080;
  border-radius: 50%;
  position: relative;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background-color: #f08080;
  border-radius: 50%;
}

.heart::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.heart::after {
  transform: translate(-50%, -50%) rotate(45deg);
}
</style>
</head>
<body>
<div class="container">
  <h2>My Dearest [HAKANI],</h2>
  <h2>SORRY HAKANI !!</h2>
  <h5>I need to apologize, Please hakani forgive me</h5>
  <h6>I know you have anger on me. Can you forgive me? i am your_____ </h6>
  <h6>Hey Hakani don't be adamant yarr. you cute girl sorry na.</h6>
  <div class="heart"></div>
  <p>Sincerely,</p>
  <p>[!!Your Bestie AKM!!]</p>
</div>
</body>
</html>